["gulf","LOC","","",0,true],
["Hallo","LOC","","",0,true],
["inn","LOC","","",0,true],
["Rimland","LOC","","",0,true],
["lodging house","LOC","","",0,true],
["fricassee","LOC","","",0,true],
["Assaying","LOC","","",0,true],
["albatross","LOC","","",0,true],
["Arena","LOC","","",0,true],
["Librarian","LOC","","",0,true],
["Faculty of Medicine","LOC","","",0,true],
["Golden Empire","LOC","","",0,true],
["Leaning Tower","LOC","","",0,true],
["Practical","LOC","","",0,true],
["Urmond","LOC","","",0,true],
["Guild","LOC","","",0,true],
["Littlebottom","LOC","","",0,true],
["Reason","LOC","","",0,true],
["Chirm","LOC","","",0,true],
["Infinity","LOC","","",0,true],
["Fall","LOC","","",0,true],
["Crocodile","LOC","","",0,true],
["Zephyrus","LOC","","",0,true],
["Moss","LOC","","",0,true],
["Hero","LOC","","",0,true],
["Hullo","LOC","","",0,true],
["Universe","LOC","","",0,true],
["Quirm","LOC","","",0,true],
["Mage Wars","LOC","","",0,true],
["Causality","LOC","","",0,true],
["Adam","LOC","","",0,true],
["Klatch","LOC","","",0,true],
["Mithos","LOC","","",0,true],
["carven","LOC","","",0,true],
["Dimensions","LOC","","",0,true],
["Solid Jackson","LOC","","",0,true],
["Amulet","LOC","","",0,true],
["Sweden","LOC","","",0,true],
["New Jersey","LOC","","",0,true],
["Magnox","LOC","","",0,true],
["TWA","LOC","","",0,true],
["Edgewise","LOC","","",0,true],
["Paradise","LOC","","",0,true],
["Turtle","LOC","","",0,true],
["Bales","LOC","","",0,true],
["Fresnel","LOC","","",0,true],
["Triremes","LOC","","",0,true],
["barquentines","LOC","","",0,true],
["Fence","LOC","","",0,true],
["chelys galactica","LOC","","",0,true],
["Eternity","LOC","","",0,true],
["PSEUDOPOLIS","LOC","","",0,true],
["ONCE","LOC","","",0,true],
["bladderwrack","LOC","","",0,true],
["Fools","LOC","","",0,true],
["Hades","LOC","","",0,true],
["Wooden","LOC","","",0,true],
["Mortimer","LOC","","",0,true],
["Wyrd Sisters","LOC","","",0,true],
["Carpe Jugulum","LOC","","",0,true],
["Going Postal","LOC","","",0,true],
["Wintersmith","LOC","","",0,true],
["Shepherd","LOC","","",0,true],
["Crown","LOC","","",0,true],
["Tiffany Aching","LOC","","",0,true],
["Discworld series","LOC","","",0,true],
["Queen Elizabeth II","LOC","","",0,true],
["Paul Kidby","LOC","","",0,true],
["Stephen Briggs","LOC","","",0,true],
["Melvyn Grant","LOC","","",0,true],
["Neil Gaiman","LOC","","",0,true],
["Carpet","LOC","","",0,true],
["Johnny","LOC","","",0,true],
["U.K","LOC","","",0,true],
["Colin Smythe","LOC","","",0,true],
["Sam Vimes","LOC","","",0,true],
["Sydney","LOC","","",0,true],
["NSW","LOC","","",0,true],
["Canada","LOC","","",0,true],
["Bay Adelaide Centre","LOC","","",0,true],
["East Tower","LOC","","",0,true],
["Toronto","LOC","","",0,true],
["Ontario","LOC","","",0,true],
["India","LOC","","",0,true],
["Noida","LOC","","",0,true],
["Uttar Pradesh","LOC","","",0,true],
["Auckland","LOC","","",0,true],
["United Kingdom","LOC","","",0,true],
