["Dragon King of Arms","ORG","","",0,true],
["Wee Willie Winkie","ORG","","",0,true],
["Necrotelicomnicon","ORG","","",0,true],
["Patrician","ORG","","",0,true],
["Beech","ORG","","",0,true],
["Ancient","ORG","","",0,true],
["carven","ORG","","",0,true],
["Earth","ORG","","",0,true],
["Darkness","ORG","","",0,true],
["KEEP","ORG","","",0,true],
["KUND","ORG","","",0,true],
["Black Mass","ORG","","",0,true],
["Head","ORG","","",0,true],
["Gnome","ORG","","",0,true],
["rhinu","ORG","","",0,true],
["Nougat","ORG","","",0,true],
["Candyfloss","ORG","","",0,true],
["Great Pyramid","ORG","","",0,true],
["Library","ORG","","",0,true],
["Witholding","ORG","","",0,true],
["Kot","ORG","","",0,true],
["Ping-Pong","ORG","","",0,true],
["A.A. Dinwiddie","ORG","","",0,true],
["Dean of Pentacles","ORG","","",0,true],
["Chant","ORG","","",0,true],
["mummy","ORG","","",0,true],
["Wezen","ORG","","",0,true],
["Kangaroo","ORG","","",0,true],
["Zodiac","ORG","","",0,true],
["astrolobe","ORG","","",0,true],
["Temple of Small Gods","ORG","","",0,true],
["aurora","ORG","","",0,true],
["Adam","ORG","","",0,true],
["Moon Goddess","ORG","","",0,true],
["Backache","ORG","","",0,true],
["Star","ORG","","",0,true],
["Rotary Club","ORG","","",0,true],
["Runes","ORG","","",0,true],
["Ouija","ORG","","",0,true],
["Elephant","ORG","","",0,true],
["Hallo","ORG","","",0,true],
["houris","ORG","","",0,true],
["biriani","ORG","","",0,true],
["Offler","ORG","","",0,true],
["Crocodile","ORG","","",0,true],
["Breccia","ORG","","",0,true],
["Hrun the Barbarian","ORG","","",0,true],
["Assassin","ORG","","",0,true],
["Discworld","ORG","","",0,true],
["thyme","ORG","","",0,true],
["Great Wardrobe","ORG","","",0,true],
["Sky","ORG","","",0,true],
["Merchants","ORG","","",0,true],
["Blind Io","ORG","","",0,true],
["Clay","ORG","","",0,true],
["Fate","ORG","","",0,true],
["Necromancer","ORG","","",0,true],
["Pearl","ORG","","",0,true],
["Calcutta","ORG","","",0,true],
["garlic","ORG","","",0,true],
["France","ORG","","",0,true],
["Ronald Rust","ORG","","",0,true],
["Agatean Empire","ORG","","",0,true],
["Brown Islands","ORG","","",0,true],
["Broken Drum","ORG","","",0,true],
["Sourcery","ORG","","",0,true],
["Wyrd Sisters","ORG","","",0,true],
["Carpe Jugulum","ORG","","",0,true],
["Wintersmith","ORG","","",0,true],
["Shepherd","ORG","","",0,true],
["Crown","ORG","","",0,true],
["Moist von Lipwig","ORG","","",0,true],
["Tiffany Aching","ORG","","",0,true],
["Queen Elizabeth II","ORG","","",0,true],
["Paul Kidby","ORG","","",0,true],
["Going Postal","ORG","","",0,true],
["Stephen Briggs","ORG","","",0,true],
["Melvyn Grant","ORG","","",0,true],
["Neil Gaiman","ORG","","",0,true],
["Carpet","ORG","","",0,true],
["Johnny","ORG","","",0,true],
["Colin Smythe","ORG","","",0,true],
["Sam Vimes","ORG","","",0,true],
["Sydney","ORG","","",0,true],
["NSW","ORG","","",0,true],
["Canada","ORG","","",0,true],
["Bay Adelaide Centre","ORG","","",0,true],
["East Tower","ORG","","",0,true],
["Toronto","ORG","","",0,true],
["Ontario","ORG","","",0,true],
["India","ORG","","",0,true],
["Noida","ORG","","",0,true],
["Uttar Pradesh","ORG","","",0,true],
["Auckland","ORG","","",0,true],
["United Kingdom","ORG","","",0,true],
["United States","ORG","","",0,true],
["Thaum","ORG","","",0,true],
